# LoadEngine

./: LoadEngine.sln  README.md
LoadEngine/: AssemblyLoadEngine.cs  ExcludeType.cs  Extensions.cs  LoadEngine.cs  LoadEngine.csproj  LoadEngineContext.cs
LoadEngine.Autofac/: AutofacExtensions.cs  LoadEngine.Autofac.csproj
LoadEngine.DryIoc/: DryIocExtensions.cs  LoadEngine.DryIoc.csproj
LoadEngine.LightInject/: LightInjectExtensions.cs  LoadEngine.LightInject.csproj  LoadEngineLifeCycle.cs
LoadEngine.SimpleInjector/: ExtendedLifestyle.cs  LoadEngine.SimpleInjector.csproj  SimpleInjectorExtensions.cs
LoadEngine.StructureMap/: LoadEngine.StructureMap.csproj  StructureMapExtensions.cs
LoadEngine.Windsor/: LoadEngine.Windsor.csproj  WindsorExtensions.cs
